In [1]:
#importing pretty much everything I think I might need for this assignment
import csv
import matplotlib as mpl
import plotly
import pandas as pd

In [2]:
dfapi = pd.read_csv("API_SE.PRM.ENRL_DS2_en_csv_v2_4538564.csv", header=2, low_memory=True)
dfapi

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,"Primary education, pupils",SE.PRM.ENRL,NaN,NaN,NaN,NaN,NaN,NaN,...,9803.0,9816.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Primary education, pupils",SE.PRM.ENRL,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"Primary education, pupils",SE.PRM.ENRL,NaN,NaN,NaN,NaN,NaN,NaN,...,5986268.0,6217756.0,6199329.0,6265011.0,6350404.0,6544906.0,6777785.0,NaN,NaN,NaN
3,Africa Western and Central,AFW,"Primary education, pupils",SE.PRM.ENRL,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,"Primary education, pupils",SE.PRM.ENRL,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,5620915.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Primary education, pupils",SE.PRM.ENRL,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,"Primary education, pupils",SE.PRM.ENRL,NaN,NaN,NaN,NaN,NaN,NaN,...,3874741.0,NaN,NaN,3900134.0,NaN,NaN,NaN,NaN,NaN,NaN
263,South Africa,ZAF,"Primary education, pupils",SE.PRM.ENRL,NaN,NaN,NaN,NaN,NaN,NaN,...,7063849.0,7195183.0,7555842.0,7569924.0,7582154.0,7568387.0,7688381.0,NaN,NaN,NaN
264,Zambia,ZMB,"Primary education, pupils",SE.PRM.ENRL,NaN,NaN,NaN,NaN,NaN,NaN,...,3075161.0,3217872.0,3215723.0,3203220.0,3284841.0,NaN,NaN,NaN,NaN,NaN
265,Zimbabwe,ZWE,"Primary education, pupils",SE.PRM.ENRL,NaN,NaN,NaN,NaN,NaN,NaN,...,2663187.0,NaN,2658415.0,2662010.0,2676485.0,2725970.0,2789692.0,2869735.0,NaN,NaN

In [3]:
dfwd =  pd.read_csv("WDIData.csv", header=0, low_memory=True)
dfwd

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,16.936004,17.337896,17.687093,18.140971,18.491344,18.825520,19.272212,19.628009,NaN,NaN
1,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.499471,6.680066,6.859110,7.016238,7.180364,7.322294,7.517191,7.651598,NaN,NaN
2,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,37.855399,38.046781,38.326255,38.468426,38.670044,38.722783,38.927016,39.042839,NaN,NaN
3,Africa Eastern and Southern,AFE,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,31.794160,32.001027,33.871910,38.880173,40.261358,43.061877,44.270860,45.803485,NaN,NaN
4,Africa Eastern and Southern,AFE,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,18.663502,17.633986,16.464681,24.531436,25.345111,27.449908,29.641760,30.404935,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
383567,Zimbabwe,ZWE,Women who believe a husband is justified in be...,SG.VAW.REFU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,14.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383568,Zimbabwe,ZWE,Women who were first married by age 15 (% of w...,SP.M15.2024.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,3.700000,NaN,NaN,NaN,5.418352,NaN,NaN,NaN
383569,Zimbabwe,ZWE,Women who were first married by age 18 (% of w...,SP.M18.2024.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,33.500000,32.400000,NaN,NaN,NaN,33.658057,NaN,NaN,NaN
383570,Zimbabwe,ZWE,Women's share of population ages 15+ living wi...,SH.DYN.AIDS.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,59.100000,59.400000,59.500000,59.700000,59.900000,60.100000,60.300000,60.500000,60.7,NaN
383571,Zimbabwe,ZWE,Young people (ages 15-24) newly infected with HIV,SH.HIV.INCD.YG,NaN,NaN,NaN,NaN,NaN,NaN,...,20000.000000,19000.000000,17000.000000,15000.000000,13000.000000,10000.000000,8600.000000,7700.000000,6800.0,NaN

In [4]:
dfapi.shape

(266, 67)

In [5]:
dfwd.shape

(383572, 67)

In [6]:
outer_merged = pd.merge(dfwd, dfapi, how="outer")
outer_merged.shape

(383572, 67)

In [7]:
outer_merged.tail(25)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
383547,Zimbabwe,ZWE,Use of insecticide-treated bed nets (% of unde...,SH.MLR.NETS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,26.800000,9.000000,NaN,NaN,NaN,14.900000,NaN,NaN,NaN
383548,Zimbabwe,ZWE,Value lost due to electrical outages (% of sal...,IC.FRM.OUTG.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,6.100000,NaN,NaN,NaN,NaN,NaN,NaN
383549,Zimbabwe,ZWE,Vitamin A supplementation coverage rate (% of ...,SN.ITK.VITA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,34.000000,32.000000,45.000000,35.000000,43.000000,40.000000,NaN,NaN,NaN,NaN
383550,Zimbabwe,ZWE,"Vulnerable employment, female (% of female emp...",SL.EMP.VULN.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,75.089998,75.339997,75.640002,75.970001,76.579998,77.170002,79.299999,NaN,NaN,NaN
383551,Zimbabwe,ZWE,"Vulnerable employment, male (% of male employm...",SL.EMP.VULN.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,56.150000,56.020001,56.380001,56.789999,56.609999,56.380000,57.090001,NaN,NaN,NaN
383552,Zimbabwe,ZWE,"Vulnerable employment, total (% of total emplo...",SL.EMP.VULN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,65.739999,65.800001,66.139999,66.500002,66.720000,66.910002,68.349998,NaN,NaN,NaN
383553,Zimbabwe,ZWE,"Wage and salaried workers, female (% of female...",SL.EMP.WORK.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,24.590000,24.360001,24.049999,23.719999,23.120001,22.559999,20.440001,NaN,NaN,NaN
383554,Zimbabwe,ZWE,"Wage and salaried workers, male (% of male emp...",SL.EMP.WORK.MA.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,43.160000,43.310001,42.939999,42.520000,42.750000,43.020000,42.360001,NaN,NaN,NaN
383555,Zimbabwe,ZWE,"Wage and salaried workers, total (% of total e...",SL.EMP.WORK.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,33.770000,33.720001,33.369999,33.000000,32.810001,32.650002,31.250000,NaN,NaN,NaN
383556,Zimbabwe,ZWE,Wanted fertility rate (births per woman),SP.DYN.WFRT,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,3.600000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383557,Zimbabwe,ZWE,"Water productivity, total (constant 2015 US$ G...",ER.GDP.FWTL.M3.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,6.307662,5.853911,NaN,NaN,NaN,NaN
383558,Zimbabwe,ZWE,Wholesale price index (2010 = 100),FP.WPI.TOTL,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383559,Zimbabwe,ZWE,Women Business and the Law Index Score (scale ...,SG.LAW.INDX,NaN,NaN,NaN,NaN,NaN,NaN,...,86.875000,86.875000,86.875000,86.875000,86.875000,86.875000,86.875000,86.875,86.875,NaN
383560,Zimbabwe,ZWE,Women making their own informed decisions rega...,SG.DMK.SRCR.FN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,59.900000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383561,Zimbabwe,ZWE,Women participating in the three decisions (ow...,SG.DMK.ALLD.FN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,72.100000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383562,Zimbabwe,ZWE,Women who believe a husband is justified in be...,SG.VAW.REAS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,37.400000,38.700000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383563,Zimbabwe,ZWE,Women who believe a husband is justified in be...,SG.VAW.ARGU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,16.700000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383564,Zimbabwe,ZWE,Women who believe a husband is justified in be...,SG.VAW.BURN.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,8.100000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383565,Zimbabwe,ZWE,Women who believe a husband is justified in be...,SG.VAW.GOES.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,22.800000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383566,Zimbabwe,ZWE,Women who believe a husband is justified in be...,SG.VAW.NEGL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,21.400000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383567,Zimbabwe,ZWE,Women who believe a husband is justified in be...,SG.VAW.REFU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,14.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
383568,Zimbabwe,ZWE,Women who were first married by age 15 (% of w...,SP.M15.2024.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,3.700000,NaN,NaN,NaN,5.418352,NaN,NaN,NaN
383569,Zimbabwe,ZWE,Women who were first married by age 18 (% of w...,SP.M18.2024.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,33.500000,32.400000,NaN,NaN,NaN,33.658057,NaN,NaN,NaN
383570,Zimbabwe,ZWE,Women's share of population ages 15+ living wi...,SH.DYN.AIDS.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,59.100000,59.400000,59.500000,59.700000,59.900000,60.100000,60.300000,60.500,60.700,NaN
383571,Zimbabwe,ZWE,Young people (ages 15-24) newly infected with HIV,SH.HIV.INCD.YG,NaN,NaN,NaN,NaN,NaN,NaN,...,20000.000000,19000.000000,17000.000000,15000.000000,13000.000000,10000.000000,8600.000000,7700.000,6800.000,NaN

In [8]:
outer_merged.to_csv('merged.csv')

In [9]:
# Filter out rows where the country is not Argentina
filtered_df = outer_merged[outer_merged['Country Name'] == 'Argentina']
print(filtered_df.head(15))

      Country Name Country Code  \
80752    Argentina          ARG
80753    Argentina          ARG
80754    Argentina          ARG
80755    Argentina          ARG
80756    Argentina          ARG
80757    Argentina          ARG
80758    Argentina          ARG
80759    Argentina          ARG
80760    Argentina          ARG
80761    Argentina          ARG
80762    Argentina          ARG
80763    Argentina          ARG
80764    Argentina          ARG
80765    Argentina          ARG
80766    Argentina          ARG

                                          Indicator Name     Indicator Code  \
80752  Access to clean fuels and technologies for coo...     EG.CFT.ACCS.ZS
80753  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.RU.ZS
80754  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.UR.ZS
80755            Access to electricity (% of population)     EG.ELC.ACCS.ZS
80756  Access to electricity, rural (% of rural popul...  EG.ELC.ACCS.RU.ZS
80757  Access to electricity, urban (% of urban popul...  EG.ELC.ACCS.UR.ZS
80758  Account ownership at a financial institution o...     FX.OWN.TOTL.ZS
80759  Account ownership at a financial institution o...  FX.OWN.TOTL.FE.ZS
80760  Account ownership at a financial institution o...  FX.OWN.TOTL.MA.ZS
80761  Account ownership at a financial institution o...  FX.OWN.TOTL.OL.ZS
80762  Account ownership at a financial institution o...  FX.OWN.TOTL.40.ZS
80763  Account ownership at a financial institution o...  FX.OWN.TOTL.PL.ZS
80764  Account ownership at a financial institution o...  FX.OWN.TOTL.60.ZS
80765  Account ownership at a financial institution o...  FX.OWN.TOTL.SO.ZS
80766  Account ownership at a financial institution o...  FX.OWN.TOTL.YG.ZS

       1960  1961  1962  1963  1964  1965  ...       2013    2014       2015  \
80752   NaN   NaN   NaN   NaN   NaN   NaN  ...  99.600000   99.70  99.700000
80753   NaN   NaN   NaN   NaN   NaN   NaN  ...  94.300000   95.00  95.500000
80754   NaN   NaN   NaN   NaN   NaN   NaN  ...  99.900000   99.90  99.900000
80755   NaN   NaN   NaN   NaN   NaN   NaN  ...  99.342674  100.00  99.625389
80756   NaN   NaN   NaN   NaN   NaN   NaN  ...  94.687187  100.00  97.091499
80757   NaN   NaN   NaN   NaN   NaN   NaN  ...  99.789146  100.00  99.860687
80758   NaN   NaN   NaN   NaN   NaN   NaN  ...        NaN   50.20        NaN
80759   NaN   NaN   NaN   NaN   NaN   NaN  ...        NaN   50.85        NaN
80760   NaN   NaN   NaN   NaN   NaN   NaN  ...        NaN   49.46        NaN
80761   NaN   NaN   NaN   NaN   NaN   NaN  ...        NaN   57.50        NaN
80762   NaN   NaN   NaN   NaN   NaN   NaN  ...        NaN   44.63        NaN
80763   NaN   NaN   NaN   NaN   NaN   NaN  ...        NaN   52.27        NaN
80764   NaN   NaN   NaN   NaN   NaN   NaN  ...        NaN   53.90        NaN
80765   NaN   NaN   NaN   NaN   NaN   NaN  ...        NaN   48.90        NaN
80766   NaN   NaN   NaN   NaN   NaN   NaN  ...        NaN   24.49        NaN

            2016    2017        2018   2019   2020   2021  Unnamed: 66
80752  99.800000   99.80   99.800000   99.9   99.9    NaN          NaN
80753  96.000000   96.30   96.600000   97.0   97.2    NaN          NaN
80754  99.900000   99.90   99.900000   99.9   99.9    NaN          NaN
80755  99.849579  100.00   99.989578  100.0  100.0    NaN          NaN
80756  98.836769  100.00   99.871811  100.0  100.0    NaN          NaN
80757  99.942131  100.00  100.000000  100.0  100.0    NaN          NaN
80758        NaN   48.71         NaN    NaN    NaN  71.63          NaN
80759        NaN   50.76         NaN    NaN    NaN  73.75          NaN
80760        NaN   46.47         NaN    NaN    NaN  69.56          NaN
80761        NaN   53.37         NaN    NaN    NaN  70.62          NaN
80762        NaN   38.06         NaN    NaN    NaN  65.23          NaN
80763        NaN   43.05         NaN    NaN    NaN  57.10          NaN
80764        NaN   55.79         NaN    NaN    NaN  75.82          NaN
80765        NaN   52.28         NaN    NaN    NaN  79.69          NaN
80766        NaN   33.11         NaN    NaN    NaN  75.37          NaN

[15 rows x 67 columns]

In [10]:
print(filtered_df)

      Country Name Country Code  \
80752    Argentina          ARG
80753    Argentina          ARG
80754    Argentina          ARG
80755    Argentina          ARG
80756    Argentina          ARG
...            ...          ...
82189    Argentina          ARG
82190    Argentina          ARG
82191    Argentina          ARG
82192    Argentina          ARG
82193    Argentina          ARG

                                          Indicator Name     Indicator Code  \
80752  Access to clean fuels and technologies for coo...     EG.CFT.ACCS.ZS
80753  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.RU.ZS
80754  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.UR.ZS
80755            Access to electricity (% of population)     EG.ELC.ACCS.ZS
80756  Access to electricity, rural (% of rural popul...  EG.ELC.ACCS.RU.ZS
...                                                  ...                ...
82189  Women who believe a husband is justified in be...     SG.VAW.REFU.ZS
82190  Women who were first married by age 15 (% of w...  SP.M15.2024.FE.ZS
82191  Women who were first married by age 18 (% of w...  SP.M18.2024.FE.ZS
82192  Women's share of population ages 15+ living wi...  SH.DYN.AIDS.FE.ZS
82193  Young people (ages 15-24) newly infected with HIV     SH.HIV.INCD.YG

       1960  1961  1962  1963  1964  1965  ...         2013    2014  \
80752   NaN   NaN   NaN   NaN   NaN   NaN  ...    99.600000    99.7
80753   NaN   NaN   NaN   NaN   NaN   NaN  ...    94.300000    95.0
80754   NaN   NaN   NaN   NaN   NaN   NaN  ...    99.900000    99.9
80755   NaN   NaN   NaN   NaN   NaN   NaN  ...    99.342674   100.0
80756   NaN   NaN   NaN   NaN   NaN   NaN  ...    94.687187   100.0
...     ...   ...   ...   ...   ...   ...  ...          ...     ...
82189   NaN   NaN   NaN   NaN   NaN   NaN  ...          NaN     NaN
82190   NaN   NaN   NaN   NaN   NaN   NaN  ...          NaN     NaN
82191   NaN   NaN   NaN   NaN   NaN   NaN  ...          NaN     NaN
82192   NaN   NaN   NaN   NaN   NaN   NaN  ...    35.500000    35.5
82193   NaN   NaN   NaN   NaN   NaN   NaN  ...  1900.000000  1900.0

              2015         2016    2017         2018    2019    2020    2021  \
80752    99.700000    99.800000    99.8    99.800000    99.9    99.9     NaN
80753    95.500000    96.000000    96.3    96.600000    97.0    97.2     NaN
80754    99.900000    99.900000    99.9    99.900000    99.9    99.9     NaN
80755    99.625389    99.849579   100.0    99.989578   100.0   100.0     NaN
80756    97.091499    98.836769   100.0    99.871811   100.0   100.0     NaN
...            ...          ...     ...          ...     ...     ...     ...
82189          NaN          NaN     NaN          NaN     NaN     NaN     NaN
82190          NaN          NaN     NaN          NaN     NaN     NaN     NaN
82191          NaN          NaN     NaN          NaN     NaN     NaN     NaN
82192    35.600000    35.700000    35.7    35.800000    35.8    35.9    35.9
82193  1900.000000  1900.000000  1900.0  1900.000000  1800.0  1800.0  1700.0

       Unnamed: 66
80752          NaN
80753          NaN
80754          NaN
80755          NaN
80756          NaN
...            ...
82189          NaN
82190          NaN
82191          NaN
82192          NaN
82193          NaN

[1442 rows x 67 columns]

In [11]:
#Created a CSV so I can open it in Excel and review what I've got and what I need to edit out
filtered_df.to_csv('argentina.csv')

In [12]:
#Let's get the general shape
filtered_df.shape

(1442, 67)

In [13]:
#Glad I made a CSV, this display is not at all helpful
print(filtered_df)

      Country Name Country Code  \
80752    Argentina          ARG
80753    Argentina          ARG
80754    Argentina          ARG
80755    Argentina          ARG
80756    Argentina          ARG
...            ...          ...
82189    Argentina          ARG
82190    Argentina          ARG
82191    Argentina          ARG
82192    Argentina          ARG
82193    Argentina          ARG

                                          Indicator Name     Indicator Code  \
80752  Access to clean fuels and technologies for coo...     EG.CFT.ACCS.ZS
80753  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.RU.ZS
80754  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.UR.ZS
80755            Access to electricity (% of population)     EG.ELC.ACCS.ZS
80756  Access to electricity, rural (% of rural popul...  EG.ELC.ACCS.RU.ZS
...                                                  ...                ...
82189  Women who believe a husband is justified in be...     SG.VAW.REFU.ZS
82190  Women who were first married by age 15 (% of w...  SP.M15.2024.FE.ZS
82191  Women who were first married by age 18 (% of w...  SP.M18.2024.FE.ZS
82192  Women's share of population ages 15+ living wi...  SH.DYN.AIDS.FE.ZS
82193  Young people (ages 15-24) newly infected with HIV     SH.HIV.INCD.YG

       1960  1961  1962  1963  1964  1965  ...         2013    2014  \
80752   NaN   NaN   NaN   NaN   NaN   NaN  ...    99.600000    99.7
80753   NaN   NaN   NaN   NaN   NaN   NaN  ...    94.300000    95.0
80754   NaN   NaN   NaN   NaN   NaN   NaN  ...    99.900000    99.9
80755   NaN   NaN   NaN   NaN   NaN   NaN  ...    99.342674   100.0
80756   NaN   NaN   NaN   NaN   NaN   NaN  ...    94.687187   100.0
...     ...   ...   ...   ...   ...   ...  ...          ...     ...
82189   NaN   NaN   NaN   NaN   NaN   NaN  ...          NaN     NaN
82190   NaN   NaN   NaN   NaN   NaN   NaN  ...          NaN     NaN
82191   NaN   NaN   NaN   NaN   NaN   NaN  ...          NaN     NaN
82192   NaN   NaN   NaN   NaN   NaN   NaN  ...    35.500000    35.5
82193   NaN   NaN   NaN   NaN   NaN   NaN  ...  1900.000000  1900.0

              2015         2016    2017         2018    2019    2020    2021  \
80752    99.700000    99.800000    99.8    99.800000    99.9    99.9     NaN
80753    95.500000    96.000000    96.3    96.600000    97.0    97.2     NaN
80754    99.900000    99.900000    99.9    99.900000    99.9    99.9     NaN
80755    99.625389    99.849579   100.0    99.989578   100.0   100.0     NaN
80756    97.091499    98.836769   100.0    99.871811   100.0   100.0     NaN
...            ...          ...     ...          ...     ...     ...     ...
82189          NaN          NaN     NaN          NaN     NaN     NaN     NaN
82190          NaN          NaN     NaN          NaN     NaN     NaN     NaN
82191          NaN          NaN     NaN          NaN     NaN     NaN     NaN
82192    35.600000    35.700000    35.7    35.800000    35.8    35.9    35.9
82193  1900.000000  1900.000000  1900.0  1900.000000  1800.0  1800.0  1700.0

       Unnamed: 66
80752          NaN
80753          NaN
80754          NaN
80755          NaN
80756          NaN
...            ...
82189          NaN
82190          NaN
82191          NaN
82192          NaN
82193          NaN

[1442 rows x 67 columns]

In [29]:
#drop all rows but the four I'm interested in, the GDP numbers and the school enrollment
justtwo = filtered_df[ (filtered_df['Indicator Name'] != 'GDP (current US$)') & (filtered_df['Indicator Name'] != 'School enrollment, primary (% gross)')].index
filtered_df.drop(justtwo , inplace=True)
filtered_df.head(15)

C:\Users\sfugal\AppData\Local\Temp\ipykernel_30032\3087900971.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df.drop(justtwo , inplace=True)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
81219,Argentina,ARG,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,2.445060e+10,1.827212e+10,2.560525e+10,2.834471e+10,...,5.520251e+11,5.263197e+11,5.947493e+11,5.575314e+11,6.436287e+11,5.248197e+11,4.528184e+11,3.895910e+11,4.914927e+11,NaN
81953,Argentina,ARG,"School enrollment, primary (% gross)",SE.PRM.ENRR,NaN,NaN,NaN,NaN,NaN,NaN,...,1.120119e+02,1.114597e+02,1.113034e+02,1.107392e+02,1.097415e+02,1.096592e+02,1.095163e+02,NaN,NaN,NaN

In [31]:
#Check thge shape to make sure that it's 67, 2)
filtered_df.shape

(2, 67)

In [32]:
#Use transpose feature to turn the whole thing 90 degrees)
turned = filtered_df.transpose()

In [33]:
#We have a turn!
print(turned)

                              81219                                 81953
Country Name              Argentina                             Argentina
Country Code                    ARG                                   ARG
Indicator Name    GDP (current US$)  School enrollment, primary (% gross)
Indicator Code       NY.GDP.MKTP.CD                           SE.PRM.ENRR
1960                            NaN                                   NaN
...                             ...                                   ...
2018            524819742918.669006                            109.659172
2019             452818426182.65802                            109.516296
2020            389591035520.674988                                   NaN
2021            491492700657.012024                                   NaN
Unnamed: 66                     NaN                                   NaN

[67 rows x 2 columns]

In [38]:
#We need some changes to make it match the example, lets remove the rows that aren't useful: Country Name, Country Code, Indicator Name, Indicator Code, and that top row with the numbers of the rows in the original dataframe
turned.drop(["Country Name", "Country Code", "Indicator Name", "Indicator Code"], inplace = True)

In [39]:
print(turned)

                           81219       81953
1960                         NaN         NaN
1961                         NaN         NaN
1962          24450604877.493401         NaN
1963          18272123664.399399         NaN
1964          25605249381.759701         NaN
...                          ...         ...
2018         524819742918.669006  109.659172
2019          452818426182.65802  109.516296
2020         389591035520.674988         NaN
2021         491492700657.012024         NaN
Unnamed: 66                  NaN         NaN

[63 rows x 2 columns]

In [62]:
turned.to_csv('turned.csv')

In [58]:
turned.columns

Int64Index([81219, 81953], dtype='int64')

In [63]:
#Create a new index
turned.reset_index(inplace=True)

In [65]:
#Rename the columns
turned.columns = ["Year", "Primary Enrollment", "GDP"]

In [66]:
print(turned)

           Year   Primary Enrollment         GDP
0          1960                  NaN         NaN
1          1961                  NaN         NaN
2          1962   24450604877.493401         NaN
3          1963   18272123664.399399         NaN
4          1964   25605249381.759701         NaN
..          ...                  ...         ...
58         2018  524819742918.669006  109.659172
59         2019   452818426182.65802  109.516296
60         2020  389591035520.674988         NaN
61         2021  491492700657.012024         NaN
62  Unnamed: 66                  NaN         NaN

[63 rows x 3 columns]

In [75]:
#Remove bottom row so that I can change data type of Year column to numeric
turned = turned.drop(turned.index[-1])

In [76]:
#change data type of Year column to numeric so I can filter by years less than 2020
turned["Year"] = pd.to_numeric(turned["Year"])

In [79]:
#Remove all the years before 2000
theyear2000 = turned[turned["Year"] >= 2000]

In [80]:
print(theyear2000)

    Year   Primary Enrollment         GDP
40  2000       284203750000.0   115.69413
41  2001       268696750000.0  116.250168
42  2002   97724004251.860199  116.798431
43  2003  127586973492.177002  114.494667
44  2004  164657930452.786987  115.806053
45  2005  198737095012.282013  115.299149
46  2006  232557260817.308014    117.2033
47  2007  287530508430.567993  118.051109
48  2008  361558037110.419006   118.59346
49  2009  332976484577.619019  117.905983
50  2010   423627422092.48999  116.975761
51  2011   530163281574.65802  115.614731
52  2012  545982375701.127991  114.227173
53  2013  552025140252.245972  112.011948
54  2014     526319673731.638  111.459671
55  2015  594749285413.212036  111.303413
56  2016  557531376217.967041  110.739182
57  2017  643628665302.155029  109.741463
58  2018  524819742918.669006  109.659172
59  2019   452818426182.65802  109.516296
60  2020  389591035520.674988         NaN
61  2021  491492700657.012024         NaN

In [87]:
#drop current index
theyear2000 = theyear2000.drop(columns="index")

In [88]:
#reindex to make rows match the example
theyear2000.reset_index(inplace=True)

In [89]:
print(theyear2000)

    index  Year   Primary Enrollment         GDP
0       0  2000       284203750000.0   115.69413
1       1  2001       268696750000.0  116.250168
2       2  2002   97724004251.860199  116.798431
3       3  2003  127586973492.177002  114.494667
4       4  2004  164657930452.786987  115.806053
5       5  2005  198737095012.282013  115.299149
6       6  2006  232557260817.308014    117.2033
7       7  2007  287530508430.567993  118.051109
8       8  2008  361558037110.419006   118.59346
9       9  2009  332976484577.619019  117.905983
10     10  2010   423627422092.48999  116.975761
11     11  2011   530163281574.65802  115.614731
12     12  2012  545982375701.127991  114.227173
13     13  2013  552025140252.245972  112.011948
14     14  2014     526319673731.638  111.459671
15     15  2015  594749285413.212036  111.303413
16     16  2016  557531376217.967041  110.739182
17     17  2017  643628665302.155029  109.741463
18     18  2018  524819742918.669006  109.659172
19     19  2019   452818426182.65802  109.516296
20     20  2020  389591035520.674988         NaN
21     21  2021  491492700657.012024         NaN

In [90]:
theyear2000 = theyear2000.drop(columns="index")

In [91]:
print(theyear2000)

    Year   Primary Enrollment         GDP
0   2000       284203750000.0   115.69413
1   2001       268696750000.0  116.250168
2   2002   97724004251.860199  116.798431
3   2003  127586973492.177002  114.494667
4   2004  164657930452.786987  115.806053
5   2005  198737095012.282013  115.299149
6   2006  232557260817.308014    117.2033
7   2007  287530508430.567993  118.051109
8   2008  361558037110.419006   118.59346
9   2009  332976484577.619019  117.905983
10  2010   423627422092.48999  116.975761
11  2011   530163281574.65802  115.614731
12  2012  545982375701.127991  114.227173
13  2013  552025140252.245972  112.011948
14  2014     526319673731.638  111.459671
15  2015  594749285413.212036  111.303413
16  2016  557531376217.967041  110.739182
17  2017  643628665302.155029  109.741463
18  2018  524819742918.669006  109.659172
19  2019   452818426182.65802  109.516296
20  2020  389591035520.674988         NaN
21  2021  491492700657.012024         NaN